{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"So simple, yet so effective\"\n",
        "author: \"Ottavia M. Epifania\"\n",
        "format:\n",
        "  beamer:\n",
        "    toc: true\n",
        "    slide-level: 3\n",
        "    theme: Montpellier\n",
        "    colortheme: dove\n",
        "    innertheme: rounded\n",
        "    navigation: horizontal\n",
        "    highlight-style: tango\n",
        "header-includes:\n",
        "    # - \\usetheme[compressed]{Singapore}\n",
        "    - \\usepackage{graphicx} \n",
        "    - \\usepackage{setspace}\n",
        "    - \\usepackage{tabularx}\n",
        "    - \\usepackage[english]{babel}\n",
        "    - \\usepackage{tikzsymbols}\n",
        "    - \\usepackage{subcaption}\n",
        "    - \\usepackage{tikz}\n",
        "    - \\usepackage[absolute,overlay]{textpos}\n",
        "    - \\usepackage{spot}\n",
        "    - \\usepackage{tabularx}\n",
        "    - \\usepackage[absolute,overlay]{textpos}\n",
        "    - \\usepackage{booktabs}\n",
        "    - \\setbeamertemplate{navigation symbols}{}\n",
        "    - \\newcommand\\Factor{1.2}\n",
        "    - \\setbeamerfont{subtitle}{size=\\large, series=\\bfseries}\n",
        "    - \\setbeamercolor{frametitle}{bg=background}\n",
        "    - \\setbeamertemplate{frametitle}{\\color{template}\\bfseries\\insertframetitle\\par\\vskip-6pt\\hrulefill}\n",
        "    - \\definecolor{template}{RGB}{204 204 204}\n",
        "    - \\definecolor{latenti}{RGB}{54, 114, 89}\n",
        "    - \\definecolor{manifeste}{RGB}{179, 7, 27}\n",
        "    - \\definecolor{background}{RGB}{251, 251, 251}\n",
        "    - \\definecolor{highlight}{RGB}{18, 10, 143}\n",
        "    - \\definecolor{giallo}{RGB}{204 204 204}\n",
        "    - \\definecolor{blu}{RGB}{177 11 37}\n",
        "    - \\setbeamercolor{frametitle}{bg=background}\n",
        "    - \\setbeamercolor{frametitle}{fg=blu, bg = white}\n",
        "    # - \\setbeamercolor{title}{bg = white, fg=blu}\n",
        "    - \\setbeamercolor{item}{fg=giallo}\n",
        "    - \\setbeamercolor{caption name}{fg=blu}\n",
        "    - \\setbeamercolor{section name}{fg=white}\n",
        "    - \\setbeamercolor{subsection name}{fg=white}\n",
        "    - \\setbeamersize{text margin left=5mm,text margin right=5mm} \n",
        "    - \\def\\tikzoverlay{\\tikz[remember picture, overlay]\\node[every overlay node]}\n",
        "    - \\definecolor{person}{RGB}{33, 113, 181}\n",
        "    - \\definecolor{question}{RGB}{181, 102, 33}\n",
        "    - \\newcommand*{\\sbj}[1]{\\textcolor{person}{#1}}\n",
        "    - \\newcommand*{\\colit}[1]{\\textcolor{question}{#1}}\n",
        "    - \\newcommand*{\\high}[1]{\\textcolor{highlight}{#1}}\n",
        "    - \\AtBeginSection[]          {\n",
        "             \\begin{frame}[plain]\n",
        "             \\tableofcontents[currentsection,currentsubsection]\n",
        "              \\end{frame}\n",
        "          }\n",
        "    - \\AtBeginSubsection[]  \n",
        "          {\n",
        "             \\begin{frame}[plain]\n",
        "             \\tableofcontents[currentsection,currentsubsection]\n",
        "              \\end{frame}\n",
        "          }\n",
        "editor_options: \n",
        "  chunk_output_type: console\n",
        "---\n",
        "\n",
        "\n",
        "# Introduction \n",
        "\n",
        "## Experiments with fully-crossed structures\n",
        "\n",
        "### An example: The SNARC effect\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{latex}\n",
        "\\begin{tikzpicture}[scale=1.2, thick]\n",
        "\n",
        "  % Asse orizzontale\n",
        "  \\draw[->] (-1,0) -- (10,0) node[right] {Magnitudo numerica};\n",
        "\n",
        "  % Numeri sulla linea\n",
        "  \\foreach \\x in {1,2,...,9}\n",
        "    \\draw (\\x,0) circle (0.2) node[below=7pt] {\\x};\n",
        "\n",
        "  % Frecce per SNARC effect\n",
        "  % Numeri piccoli -> sinistra\n",
        "  \\foreach \\x in {1,2,3,4}\n",
        "    \\draw[->, red] (\\x,0.3) -- ++(-0.5,0.5);\n",
        "\n",
        "  % Numeri grandi -> destra\n",
        "  \\foreach \\x in {6,7,8,9}\n",
        "    \\draw[->, blue] (\\x,0.3) -- ++(0.5,0.5);\n",
        "\n",
        "  % Etichette\n",
        "  \\node[red] at (0.2,1.1) {Risposta a sinistra};\n",
        "  \\node[blue] at (9.5,1.1) {Risposta a destra};\n",
        "\n",
        "  % Optional: linea verticale per \"5\" come neutro\n",
        "  \\draw[dashed, gray] (5,-0.3) -- (5,1.2);\n",
        "  \\node[gray] at (5,-0.5) {Centro (5)};\n",
        "\n",
        "\\end{tikzpicture}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "### Scoring \n",
        "\n",
        "### \n",
        "\n",
        "La figurina della struttura crossed\n"
      ],
      "id": "ac7b6cc0"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}